# The main context
events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default backlog=16384;
        listen [::]:80 default backlog=16384;

        server_name _;  # Accept requests for any domain

        # Check Referer header
        # Change hogbook to your domain as needed to ensure requests only come from your domain
        set $valid_referer 0;
        if ($http_referer ~* "^https?://(localhost|([a-zA-Z0-9-]+)\.hogbook\.com)") {
            set $valid_referer 1;
        }

        if ($valid_referer = 0) {
            return 403;  # Return forbidden if the Referer header is invalid
        }

        location ~ ^/static/(.*)$ {
            set $posthog_static "https://eu-assets.i.posthog.com/static/";
            # use variable to force proper DNS re-resolution, also must manually pass along path
            proxy_pass $posthog_static$1$is_args$args;
            proxy_set_header Host "eu-assets.i.posthog.com";
        }

        location ~ ^/(.*)$ {
            set $posthog_main "https://eu.i.posthog.com/";
            # use variable to force proper DNS re-resolution, also must manually pass along path
            proxy_pass $posthog_main$1$is_args$args;
            proxy_set_header Host "eu.i.posthog.com";
        }
    }
}
